Paris

Pa maffia
Parthenium
Paſjbrina
Pastmaca
Peiien V pneris
Pediculm·is
Pentaphyllum
Pe} 2 l is

Peplus ⁷
meolt'ata
Persicaria
Petasttes

Peu :edanum
Peziza
Phalaris

Ph allus
Phastum
Phrgopteris
Phellaudrium
Plsseum
Pzrffyfaxis
Phyzeuma

Pi c ris

Pila 'narina
Pilosella
Pimpiuella
Pimpinella
Pinus
Pffantago

Plantago aquat.

Pneumonanthe
Poa
Podagraria
Pulycnernum
Polygala
Polygonatum
Polygonum
polypodium
Pnlytrichum
Polytrichum
Pupulus
pomata

INDEX.

347 Portulaca
276 Potamogeton
746 Poten‘ issa
:339 Poterium
264 Prenanmes
250 Primula
559 qunella
449 Prunus
ἲ ¹ 3 Pstudacorus
409 Pseudo - Cyperus
238 Platanus
342. 343 Ptarmica
775 Preris
231 232 Pulegium
1103 - 1105 Pultcaria
55- 56 Pulmonaria
1000. 1001 Pulmonaria
924 fsswqster
9 ι 2 Pyrola-
2 57 Pyrus
54
179
ι S 1. 182 Q
ιη’). Qercus
1066
706 R
269 ⁶
121. 862 Radiola
367. 868 Ranunculus
ἰ 16 · 120 Rammculus
325 Raphanistrum
204 Raphanus
75 - 82 Rapunculus
267 Reseda
33 Rhamnus
624 Rhinamhus
29 2 Rhoeas
340 - 345 Rxbes
9¹1 -916 Riccia
92 5 Robur
939 R- =sa
gg 2 . 834 Rosmarinus
313 Rostlis

403

141· 146
443·4⁴9
362

700

164

534

4¹9 · 4²¹
35

843

892

781

9²0

503

757

¹48» 149
1014

426

351·353·1121

426. 4²7

864

278
484·493
481

58¹

581
184·798
407.408
¹92·¹93
544

455
¹95·199

864
431·435
354

Rubus

