‘' Titia

Telephium
Tetrahit
Teu crium
Tha‘diiru m
Thafficr -
Tha-³371} eris
Thefi um
Thlaspi ’
hymus

Tordylium

Tormentilla

Tmchelium

'tragopogon

Trapa

Tremelia

Trichomanes

'I rientafis
Trifoiiu m
Trifolium
Triglochin
Tripolizcm
Triticum
Trollius

⁴ Tulipa ·

Turriris
Tuffilago
T ypha

Vaccan'a
Vaccinium

INDEX.

3534 Valantia
521 Vaxerjana .
5⁹5 - 510 Verbafium
472-476 verbena
17¹ Ver-benacan ”
9ιο Veronica
202 Viburnum
575-579 Vicia
532 533 Vz‘c‘lorialis
460 Vinea
229. 230 Vincetoxicum
440, Viola
187 Violaria
684. 685 Virgaurea
134 V1 caria
1052-1056 Viscum
917. 918 Vtzalba
3 27 Vitis idaea
651- 66 2 Vlmaria
166 Vlmus
3¹5· 316 Vlua
776 Vnica
101 Fsstea
483 Vtricularia
303 Vua crispa
59 2. 593 Vulnerarza
7 73 · 775 Vuluaria
850· 851
363 xanthium
334 -. 33 6 Xylosteum

‘fl

470

335

430

220
1057·1058
852.853
1007

22

ι99

630

216

191

