Auellam»

Auena

Auricula
Iudae

muris

1&

Ballota
Barbas-ea
Bardana
Beccabunga
Behen
Bellis
Bellis
Berberis
Betonica
Berula
Botulus
Bidens
Bidens
Bistutella
Bzstorta
Β lattariae
Blitum
Boletus
Bonus Henricus
Borago
Botrys
Bouifta
Braffica

. Briza

Bromus
Bryonia
Bryurn
Buglqssum
Bulbocastanum
Bunium
Bupleurum
Burs& pastoris
Butomus

Byffus

CL

Calamogrostis

INDEX.

865
92· 94
7⁰7
1054
706

5²7

583
756

11

377
745
75ο

283
5¹4-5ff6
854.855
866
73²·733
, 79ο
580

340

175

857
1090-1097
209

¹53

505
1110
589·591
72-74
88-91
869
938·955
158

234

234
238-242
579

348
1042·1051

96

Calamus
calceolus
Calcitrapa
Calendula
Calla
Callitriche
Caltha
Cannabis
campanula
Caprea
Cardamine ,
Cardiam
Cardopatia
carduus

C ai ex
Carlina
Carota
carpinus
Carui
Caruifblia
Carum
Caryophyllata
Caryophyllus
Caturia
caucalis
Centaurea
Centaurium
C entumnodia
centunculus
Cepaea
Cerastium
Cerasias
Ceratophyllum
Cerefolium
Ceruaria
Ceruicaria
Chaerophyllum
chamaedrys
Chamaepixys
Chamomilla
Chautarellus
Chasa
Cheiramhus

CL4

304

824

789
’797
825

3

476

880
183·189
876
594·597
496
7¹3

7¹ 7· 725
8h30·848
713.714
228

866

,270
261

270

450

281· 375
526

226.227
784-789
205

344

115

385
392·395
420

861

251

236

189
253·²55.
¹4·509
506

749
1078
1068. 1069
586-587
(zheiri

