Abies
Abrotonum
Ablt‘nthium
Aedem,
,Acanthium
Acer

A etos&
A‹;et0filla
Achillaea
Acinos
Aeonixum
Acorus

A (irus
A(¹·ostichum
Aenea
Admnrum
Adonis²
Adoxa
Aggropila
Aegopodium
Ae husa
Agaricus
Agrimonia
Agrosternma
Agrestis
Aba

Atuga
Al:ea
Ah'hemlllss
Alistnss
Alkekcngi
Alltarl'a
Allium
Alnus
Alopecurus,
Alfine
Alfine
Athssea
Alyffum
Amatanthus

INDEX.

868
734
735 736
421
726
892·894 ‘
323·324
324. 400
781-783
ΞΒ
4⁶4.465
304
35
909·9'0
458
9¹7- ⁹25
494.495
34⁶
1066
267
256
1070-10ss9
¹ 406
306
58-60
64-69
5¹¹ -513
620
¹37
ὅτε-326
¹79

584
285 -290

52-53
275

375

621
567·570
857

Amqrella
Amellus
Anagassis
Attagallis
Anchuffi
Andropogou
Anemone
As-›ethum
Angeiiqa
Arzslrina
Anthemis
Anthericum
Amln··xanthum
Anthrsfirus
A11r}-yllis
Andr-vhinum
Aparine
Aphan es
Apium
Aquilegia
Arabis
Arzffhum
Arenaria
Argemane
Arzstolochia
Armeria
Armoracia
Artemifia
Arum
Arum-us
Arundo
Asarum
Asclepias
Asssaragus
Asperugo
Asperula
Asplenium
Aster
Astragalus
Athamanta
Atriplex
Atriplex?

263

466

588
716
370-372
454
622
28¹·382
572

734·737
326

95. 96. ῒῗιξ

402 ¹

203

301 ἕ

156 ,
¹30·¹3²
9r7·919 ἲ
776.777·
⁶47-650 ἡ
235-237
896-898

211

Auella-

