Aa,

Malua
Malus
Marchnntia
Marrubium
[Martagon
Mau-icaria
Matrisylua
Media-ago
Melampyrum
Melica
Meltlotus
Mentha
Menyanthes
Mercurialis
Mespiius
Mezereum
Milium
Millefolium
B1nium
Mollugo
Monotropa
Montia
Morfits ranae
Moschatellina
Macedo
Mucor
Mufius arboreus
canznus
clauatus
cumatilis
islandicus
’ pyxidatus
queremus
Myagtum
Myosotis
Myosurus
Myriophyllum
Myrtyuus

Γῦ.

Ιθὴροπκς

INDEX.

618-620
427
984·985
528· 529
302
746-749
¹30
667-669
545-548
70.71
651
499·503
166

885 886
425

338

57

782
926·937
126

350

107

887

34⁶
1114
1114·11¹7
1037
1023
921
1022
1013
1027
1037
562-564
¹59· 160
282
859·860
334

465μ

Napus Ι
Nax-dus
Nasi‘urtium
Νεμεια-
Nidus auis
Nigella
Nostoc ’
Nummularia
Nymphaea

()2.

Odontim
Oenanrhe
Oenothera
Onobrychis
Ononis

On opordum
ophioglossum ι
Ophrys
Opulus
orchis
Oreofilinum
origanum
Ornithognlum
Ornithopus
Orobanche
Osobus
Orontium
Osmunda
Ostruthinm
Othonna
()tites
Oxah's
Oxali5
Oxyacantha
Oagycoccus

Padus
Panicum
Papauer
Parietaria

590

49
601

526
8¹9
467-469
1053
163
461. 4⁶2.

542
2²5

333
663
631. 632
726. 727
905
819- 822
272
806.817
237
536
298-300
665
538.539
⁶33·⁶35
558
906-908·
258

794·796 ⁴

378

400. 401
323

423

>53⁶ ¹

4¹9

50. 5¹. 1158
453·456
895

Paris

