Cheiri
Chelidonium
Cheltdonium
Cheno=,1‹›dium
Chundnlla
Chryianthemum
Chrysocuma
Ch» y tbsplenium
C cer
&chorium
Ci uva
Czc·‹taria
Cu· aea
(Jsttus
Clnuaria
Clemakis
Clinopzldium
Caicus
Coccognidium
cochlearia
C0¹ch1cum
Cmnmum
Conferun
Conium
Consolida
commum-ia
Co¹1u÷=luulus
Conuoluulus
Couyza
Coralloides
Cm·e1›pfis
coriandrum
Cornus
Coronilla
coronopus
Coryvus
Cotoneaster
Cotula
Cracca
Crataegus
Crepis
Crepitus lupi
Crista rastrensss
galli

INDEX.

587

457

486
209-218
691
750-752
730
357·3.8
647

6-0

263

253

29

, 459
1106-1109
470’47Ι
537

7&

338
57¹·573
3¹4

452
1059-5066
233
15²·4260511
291-294
167.168
345

739

1027
790

249

¹35· ¹³⁶
664

57¹

8⁶5

425

7⁷9

⁶43
4²²·423
697.698
1110

96 κ

544

cruciata
Crus corui
galli
Cucubalus
Custuta
Cyamus
Cyrmpium
CYDH›gl‹›ffUm
Cyrzosor·cht's
Cynosurus
(Tyloerotdes
Cyperus
Cypvrus
Cypripedium

D.

Da3y1is
Daphne
Datura
Daucus
Delff.h·i113um
Dens l‹ onis
Dtamhus
Difi‘tamnus
Digitalis
Dnfflheus
Draba
Draba
Draeocephalum
Drosee a
Dtjyopteris
Dua-amara

E.

Ehulus

Echium
Elatine
Elishryficm
Eluela ’
Elymus
Enula
Epixobium
Epithymum

552
109. 1 0
560 561

279.280
916

177

2v3
147

553

740
1102

99

754
3²8-3³2

Equiti:-

