Hottonia
Humu} us
Hyacinthus
Hydmuu
Hydrocharis
Hydrocoxyle'
Hydropiper
Hyoszeyamus
Hyoibris
Hyperieum
Hypnum γ
Ηγρυοὴηεῖίς
Hypopitkgys
Hypoxylon
1zmfivvffina
Hyffi›pus

1.

Iacea
Iacobum
lafione
Iberis
Impatiens
Imperatoria
mebus
lnula

Iris
1schaemum
Juncoides
Iuncus
Iungermannia
lunipetus

Id.

La8uca
Ladanum
Lamium
Lunmna
Lapathum
Lappa
Lappula
Lapsana
Laserpitium

INDEX.

165

881

295

1098. 1099
887

222

342

170

7¹2
·674-679
956-982
631-6153

350,

1108
405
498

728

769

798
565·5⁶⁶
805

258

630
754-720
34-36
890

312

305—312.1 ι 20

986v996
888

’,οι-704
520
5¹7·5‘9
271
317· 320
7¹6

160

- 7¹1
243

Lathraea
Lathyrus
Lauatera
Ledum
Lemna
Lenticula
Leontodon
Leonutus
Lepidium
Leucanthemum
Leucoium
Libanotis
Lichen
Lichen
Lichenaftrum
Lishenoides
Ligustrum
Lilac
Liliago
Linum
Lilium
Limosella
Linaria
Lingua
Linophyllon
Linosjtris
Linum
Lithospermum
Locusta
Lolium
Lonicera
Lotus
Lunaria
Luteola
Lupulus
Lychuis
Lycoperdon
Lycopodium
Lycopfis
Lycopus
Lysimachia
L yfimachia
Lythrum

540
636-640
617

354
827·829
686-63}
496

574

750

284

235
998·1041
984

986
¹0¹3

4

5

297

302

291

549

730

485

202

730
277·278
150. 151
33

9ss 98
¹90·¹9¹
672.673
906
407

881
397-399
1n0-1u3
92& 9²2
55

45
162.163

328. 329

40÷·405
M.

