PENTANDRIA MONOGYNIA. 35

Officin.V1N0A·ss PERVINCAE Herba,

SOLANVM. 224.
Cor. rotata. Antherae subcoalirae, apice poro
gemino dehiscente& Bacca ffibromnda, 2-

1001113113.

177.So1„'ANvM (thlcamara) caule mermi fintescentefle-
1111010, 101 113 [1100110110113 1111111113, racemis cymosis
Linnspec.185. laon. 0013. cent. 3

H. in sbpibus maniciis,- ad pala, des vulgaris: fl. Iunio.
Officin. DVLCAMARAE Stipites.

173 SOL 131111 (1 mu η) 031110 inermi herbaceo, foliis
ouatis dentato· angmlat' 113, 11111101113 111110111111113 La'tm.
spec. 186.
cs.. Solanum 01Ηο11101Ὂ11111 131111). pin. 165.

β. So¹a 111111 (viHofimJ) rm ’1113 teretibus 111110113, foliis

angulatis [1111111110113. ''''' [01001100 γ.
Solanum annuum 111111111113 ’ωας-1311110111.[1511071113ςό
t· 274· s· 3):>·

Ὗ. Solanum (υ, zgjnicum) m 1113 angulatis dematis foliis
repandi? ζ(ζ1ει1)113.ἱ11111ΓΜ110130.

8013110111 1113111111 111113111ΞΞ111110,0011110113 exasperatis,
Dill. 14011363. t 275.. .j. 255.

Η. οι. in cultis5 rudercztts 1111110 (3. mrixg3 «y jn ag.
geribus foffarum inter Reszeben ὁ( 19ιῶ00110 verda fre-
0110113ιξῖ.01.1“10110.·

Officin. 0080111111 Herba.

PHYSAMS. 22 -
Cor. rotata. Antherae 0111310111111111110. 30100012-

. locular'is lutra calycem hii-atum.

179. Pax SAL 1 s (Asse kens) gi) fohis geminis intigris acutis,
caule inferne subrflx11019. Linn.sst. 10. p. 933. spec.
183. [con. orig. 00120 47. -·

Η. ad fossas ἃ iopes prope Nietleben 'paffimz H. Iunio.
Officii1.AL1<E ΚΕ N Gt Ηο1131Βε100110, Semina.

Cz 0 Flo-

