Equssstrum
Eragrostis
Enna
Eruge=0n
Eriuphorum
Erfthraea
Erucustrum
E uum
E¹y gffum
E yfirnum
Erylt'vhe
Effarfitte

Euonymus
Eupatoria
Eupatorium
Eu phorbia
Euphtafia

F:

Fagus
Falcaria
Farfizra
festuca
Ficaria .
Filago
Falipendula
Elix
Flammula
Flos aquae
cuculi
Foeniculum
Fontinalis
f agan-ia
Frangula
Fraxinus
Fumaria

fungus

(Ξ.

Galeobdolon
Galeopfis
Galium

INDEX

900·904
74

337
761.762

453
205

59¹

670, 671

2 1

582-585

1116

6¹³3

4¹²· 414416

.=94 ·

406

7³1
409·4¹7
54¹· 543

863

245

773
83-87
486
791·793
429
9¹3·914
484
1042

397
266

983
44¹·442
¹93

829
622v623
1054

522
520-522
122 - ¹29

Gallitrichum

Ge· ι 1 sta

Gentiana

Gentiana
Gemmum

Geum

Gtthago

G! admlus

Glaux

Globulssria

Ga naphalium
Gramen

cyperoides
hirfiaetum
ium-eum
nemorosicm
puniceum
phalnrnides
typhoides
Gradola

Grofficlaria

. Gypsophila

11.

Hedera
Hedera
Hedyl'hrum
H2=limthemum
Helix
Helem'um
Heilehorine
Hepatica
Heracleum
Herba Costa
Herniaria
Hieracioides
Hieracium
Heeracium
Hippocrepis
Hippuris
Holcus
Holosteum
Hordeum

Εις

27
626·629
204 -208
’ 243
607-616
450· 451
39⁶

37
201

108

740·744
101

311
309
3³0

50
52
52
22-

198
361

200

497

663

459

200

754

823
276·477
224

681

219

1122
705 7¹0
689

666

889
106

100
Hotto-

